MONGODB_URI=mongodb+srv://pparmar2786_db_user:7MyRX1RgQBabCwrQ@cluster0.aicjchd.mongodb.net/Chat_db?appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=ddhqkpto8
CLOUDINARY_API_KEY=586354275756844
CLOUDINARY_API_SECRET=1mBtEt1gsmgrHKPVGsJYk3TG9EY

# 7MyRX1RgQBabCwrQ